{
  "name": "@sitewireai/dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --build",
    "serve": "tsc --build && node dist/local-server.js"
  },
  "dependencies": {
    "@sitewireai/shared-types": "workspace:*"
  },
  "devDependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1116.0",
    "@types/node": "^26.2.0"
  }
}
