{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/client/**"],
  "references": [
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/db" },
    { "path": "./tsconfig.client.json" }
  ]
}
